# newbee-mall-pro

./: Dockerfile  README.md  pom.xml
.run/: Dockerfile.run.xml
sql/: newbee_mall_db_all-2021年3月8日.sql  newbee_mall_db_包含秒杀and优惠卷.sql  newbeepro_20231217.sql  seata-server.sql  seata.sql  tb_newbee_mall_seckill.sql
src/main/java/ltd/newbee/mall/: NewBeeMallApplication.java
src/main/java/ltd/newbee/mall/annotation/: Limit.java  RepeatSubmit.java
src/main/java/ltd/newbee/mall/aspect/: LimitAspect.java  LimitType.java
src/main/java/ltd/newbee/mall/base/: BaseController.java
src/main/java/ltd/newbee/mall/config/: AlipayConfig.java  CacheConfig.java  CaptchaConfig.java  DruidConfig.java  HikariConfig.java  HikariCpConfig.java  MybatisPlusConfig.java  MybatisSqlSessionFactoryBean.java  NewbeeMallConfig.java  TaskConfig.java  TextCreator.java  WebConfig.java
src/main/java/ltd/newbee/mall/config/jta/: Db1DataSourceConfig.java  Db2DataSourceConfig.java
src/main/java/ltd/newbee/mall/config/properties/: DruidProperties.java
src/main/java/ltd/newbee/mall/constant/: Constants.java
src/main/java/ltd/newbee/mall/controller/: CommonController.java
src/main/java/ltd/newbee/mall/dao/: AdminUserDao.java  CarouselsDao.java  CouponDao.java  CouponUserDao.java  GoodsCategoryDao.java  GoodsDao.java  IndexConfigDao.java  MallUserDao.java  OrderDao.java  OrderItemDao.java  SeckillDao.java  SeckillSuccessDao.java  ShopCatDao.java
src/main/java/ltd/newbee/mall/entity/: AdminUser.java  Carousels.java  Coupon.java  CouponUser.java  Goods.java  GoodsCategory.java  IndexConfig.java  MallUser.java  Order.java  OrderItem.java  Seckill.java  SeckillSuccess.java  ShopCat.java
src/main/java/ltd/newbee/mall/enums/: IndexConfigTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java
src/main/java/ltd/newbee/mall/event/: OrderEvent.java  SeckillOrderEvent.java
src/main/java/ltd/newbee/mall/exception/: BusinessException.java  GlobalExceptionAdvice.java
src/main/java/ltd/newbee/mall/intercepter/: AdminLoginInterceptor.java  MallLoginValidateIntercepter.java  MallLoginValidateInterceptor.java  MallShopCartNumberInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java  AdminViewModelIntercepter.java  AdminViewModelInterceptor.java  MallLoginValidateInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/ltd/newbee/mall/listener/: ApplicationStartedListener.java  MyResourceStore.java  OrderListener.java  SeckillOrderListener.java
src/main/java/ltd/newbee/mall/manager/: OrderUnPaidManager.java
src/main/java/ltd/newbee/mall/mq/: RabbitMQConstant.java
src/main/java/ltd/newbee/mall/redis/: JedisSearch.java  RedisCache.java  RedisConfig.java  RedisLock.java
src/main/java/ltd/newbee/mall/service/: AdminUserService.java  CarouselsService.java  CouponService.java  CouponUserService.java  GoodsCategoryService.java  GoodsService.java  IndexConfigService.java  MallUserService.java  OrderItemService.java  OrderService.java  SeckillService.java  SeckillSuccessService.java  ShopCatService.java
src/main/java/ltd/newbee/mall/task/: CouponConfig.java  CouponUserExpireTask.java  OrderUnPaidManager.java  OrderUnPaidTask.java  OrderUnPayTask.java  RedisTask.java  SpringBeanStartupRunner.java  Task.java  TaskService.java  TaskStartupRunner.java
src/main/java/ltd/newbee/mall/util/: ChineseUtil.java  IpUtils.java  MyBeanUtil.java  NumberUtil.java  R.java  ServletUtil.java  ThreadUtil.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  logback-spring.xml  logback.xml  newbee_mall_db.sql  tb_newbee_mall_coupon.sql  tb_newbee_mall_seckill.sql
src/main/resources/mapper/: CarouselsMapper.xml  CouponMapper.xml  CouponUserDao.xml  GoodsCategoryMapper.xml  GoodsItemMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  OrderMapper.xml  Seckill.xml  SeckillMapper.xml  ShopCatMapper.xml  TbTable1Mapper.xml
src/main/resources/slavemapper/: TbTable2Mapper.xml
src/main/resources/static/admin/plugins/ajaxupload/: ajaxupload.js
src/main/resources/static/admin/plugins/kindeditor-4.1.10/: kindeditor-all.js
src/main/resources/static/mall/css/: captcha.css  common.css
src/main/resources/static/mall/css/green/: pace-theme-minimal.css
src/main/resources/static/mall/js/: captcha.js  index.js  search.js  seckill.js
src/main/resources/static/mall/js/tianai/: captcha.js
src/main/resources/static/mall/styles/: cart.css  coupon.css  detail.css  header.css  index.css  login.css  order-detail.css  pay.css  search.css
src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  sidebar.html
src/main/resources/templates/admin/carousels/: carousels.html
src/main/resources/templates/admin/category/: category.html
src/main/resources/templates/admin/coupon/: coupon.html
src/main/resources/templates/admin/goods/: add-edit.html  addOrEdit.html  goods.html
src/main/resources/templates/admin/indexConfigs/: index-configs.html  indexConfigs.html
src/main/resources/templates/admin/member/: member.html
src/main/resources/templates/admin/members/: member.html
src/main/resources/templates/admin/order/: order.html
src/main/resources/templates/admin/profile/: profile.html
src/main/resources/templates/admin/seckill/: seckill.html
src/main/resources/templates/admin/statistics/: statistics.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
src/main/resources/templates/mall/: alipay.html  cat.html  coupon.html  detail.html  footer.html  header.html  index.html  login.html  login2.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  register2.html  search.html  seckill-detail.html  seckill-list.html  seckill.html  shop-cat.html  wxpay.html
src/test/java/ltd/newbee/mall/: CdkTest.java  ContentRecommendation.java  JedisSearchTest.java  MultiDataSourceTest.java  RecommendTest.java  RedisLockTest.java  SeckillExecteTest.java
(+192 files in other folders)
